# user-sso

./: pom.xml
src/main/java/com/md/after/saas/: UserSsoApplication.java
src/main/java/com/md/after/saas/config/: ShiroConfig.java  WebMvcConfig.java
src/main/java/com/md/after/saas/controller/: GlobalExceptionHandler.java  HomeController.java
src/main/java/com/md/after/saas/dao/: RoleDao.java  UserDao.java  UserExtendDao.java  UserRoleDao.java
src/main/java/com/md/after/saas/entity/: Permission.java  Role.java  User.java  UserRole.java
src/main/java/com/md/after/saas/model/: ResultDict.java
src/main/java/com/md/after/saas/realm/: EasyTypeToken.java  LoginType.java  RetryLimitHashedCredentialsMatcher.java  ShiroDbRealm.java
src/main/java/com/md/after/saas/service/: RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/md/after/saas/service/impl/: RoleServiceImple.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/md/after/saas/utils/: DESCoder.java  Digests.java  Encodes.java  Encryption.java  MD5Utils.java
src/main/resources/: application-demo.yml  application-dev.yml  application.properties  application.yml  log4j2.xml
src/main/resources/mapper/: RoleMapper.xml  UserExtendMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: addUI.html  edit.html  error.html  forbidden.html  home.html  list.html  login.html  success.html
src/test/java/com/md/after/saas/: UserSsoApplicationTests.java
