
server.port=8090
#============================#
#=====  MySQL settings  =====#
#============================#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.132:3306/sso?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#============================#
#=====   MP settings    =====#
#============================#
#实体、枚举扫描，多个package用逗号或者分号分隔
mybatis.typeAliasesPackage=com.md.after.saas.entity
mybatis.mapperLocations=/mapper/*Mapper.xml
#主键类型  0="数据库ID自增", 1="用户输入ID",2="全局唯一ID (数字类型唯一ID)", 3="全局唯一ID
mybatis-plus.global-config.id-type=3
#字段策略 0="忽略判断",1="非 NULL 判断"),2="非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#数据库大写下划线转换
#mybatis-plus.global-config.capital-mode= true
#配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（没开启这个，SQL需要写as： select user_id as userId）
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
#debug=true